# TMDB_Explore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmdbapp/mylearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbapp/mylearning/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tmdbapp/mylearning/adapter/: MoviesListAdapter.kt
app/src/main/java/com/tmdbapp/mylearning/extensions/: AppExtension.kt
app/src/main/java/com/tmdbapp/mylearning/mapper/: MovieView.kt
app/src/main/java/com/tmdbapp/mylearning/model/: Movie.kt  MoviesListResponse.kt
app/src/main/java/com/tmdbapp/mylearning/service/: MoviesRepository.kt  ServiceBuilder.kt  TMDBService.kt
app/src/main/java/com/tmdbapp/mylearning/ui/now_playing/: NowPlayingMoviesFragment.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/tmdbapp/mylearning/ui/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/tmdbapp/mylearning/ui/top_rated/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/tmdbapp/mylearning/ui/upcoming/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/tmdbapp/mylearning/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_splash.xml  content_main.xml  fragment_show_movies.xml  item_movie_poster.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: tmdb_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tmdbapp/mylearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
